:root {
	--pink: #fbf7f4;
	--black: #292826;
	--fixed-padding-lg: 1em;
	--fixed-inside-padding: 8em;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	cursor: none;
	/* scroll-behavior: smooth; */
}

body {
	background-color: var(--pink);
	color: var(--black);
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	padding: 1em;
	overflow: hidden;
}
#cursor-container {
	display: flex;
	justify-content: center;
	align-items: center;
	/* background-color: var(--pink); */
	height: 48px;
	width: 48px;
	border-radius: 50em;
	border: 2px solid var(--black);
	position: absolute;
	transform: translate(-50%, -50%);
	pointer-events: none;
	z-index: 2000;
}
#cursor {
	background-color: var(--black);
	height: 18px;
	width: 18px;
	border-radius: 50em;
}
.mouse-down {
	border: 2px solid cornflowerblue;
	background: cornflowerblue;
}
/* hide scrollbar but allow scrolling */
#container {
	-ms-overflow-style: none; /* for Internet Explorer, Edge */
	scrollbar-width: none; /* for Firefox */
	overflow-y: scroll;
}

#container::-webkit-scrollbar {
	display: none; /* for Chrome, Safari, and Opera */
}

/* other styling */
#container {
	position: absolute;
	top: var(--fixed-padding-lg);
	bottom: var(--fixed-padding-lg);
	left: var(--fixed-padding-lg);
	right: var(--fixed-padding-lg);
	border: 2px solid var(--black);
	z-index: -100;
	padding: 0;
}
/* THIS IS THE NAVBAR */
#navbar {
	margin: 0 auto;
	width: 100%;
	top: var(--fixed-padding-lg);
	right: var(--fixed-padding-lg);
	left: var(--fixed-padding-lg);
	border: 2px solid var(--black);
	background-color: var(--pink);
}
#navbar-container {
	display: flex;
	justify-content: space-between;
}
#logo {
	border: 2px solid var(--black);
	margin: -2px 0 -2px -2px;
	padding: 0.5em;
}
#menu-btn {
	border: 2px solid var(--black);
	margin: -2px -2px -2px 0;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	padding: 1em 0.5em;
	z-index: 600;
	background-color: var(--black);
}

#line-one {
	background-color: var(--pink);
	width: 40px;
	height: 4px;
	margin-bottom: 5px;
}
#line-one.active {
	transform: rotateZ(45deg);
}
#line-two {
	width: 30px;
	height: 4px;
	background-color: var(--pink);
}
/* Hero Section */
#hero-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 94vh;
	padding: 12em;
}

#hero-text {
	font-size: 2.3em;
	text-align: left;
	line-height: 1.4;
}
#greeting {
	font-size: 3em;
	text-align: left;
	width: 100%;
}
#imaginative {
	border: 1px solid var(--black);
	padding: 0.05em 0.3em 0.1em 0.3em;
	border-radius: 5em;
}
/* About Section */
#about-section {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	/* background-color: salmon; */
	width: 100%;
	height: 80vh;
	padding: var(--fixed-inside-padding);
}

.section-header {
	padding: 0.3em 0.5em;
	font-size: 1.6em;
	/* border: 2px solid var(--black); */
	background-color: var(--black);
	color: var(--pink);
	border-radius: 5em;
	text-transform: uppercase;
	margin-bottom: 2em;
}

#about-container {
	display: flex;
	flex-direction: row;
}

.about-text {
	width: 40%;
	margin: 0.5em;
	padding: 0.5em;
}

/* Projects Section */
#projects-section {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	width: 100%;
	height: 80vh;
	padding: var(--fixed-inside-padding);
}
#projects-container {
	display: flex;
	flex-direction: column;
	margin-top: 2em;
	width: 100%;
	margin: 0 auto;
}
.project-group {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	padding: 1em 0;
	border-bottom: 2px solid var(--black);
	width: 100%;
	margin: 0.5em 0;
}
.project-number {
	font-size: 2em;
	width: 18%;
}
.project-title {
	font-size: 1.4em;
	width: 50%;
	/* background-color: plum; */
}
.project-tools {
	font-size: 1.1em;
	width: 30%;
	/* background-color: sienna; */
}

/* Contact Button */
#contact-btn {
	position: absolute;
	margin: 0 3px 3px 0;
	padding: 1.2em;
	border: 2px solid var(--black);
	background-color: var(--pink);
	bottom: var(--fixed-padding-lg);
	right: var(--fixed-padding-lg);
	float: right;
	z-index: 200;
	cursor: pointer;
}

/* CONTACT INFORMATION */
.contact-information {
	background-color: var(--black);
	height: 0;
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	position: absolute;
	top: -1000px;
	color: var(--pink);
	padding: 2.6em;
}

.contact-information.active {
	background-color: var(--black);
	height: 44%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	position: absolute;
	top: auto;
	bottom: var(--fixed-padding-lg);
	left: var(--fixed-padding-lg);
	right: var(--fixed-padding-lg);
	color: var(--pink);
	padding: 2.6em;
}
.contact-title {
	font-weight: 600;
	font-style: italic;
	font-size: 1.1em;
}
ul {
	list-style-type: none;
	margin: 0 4em 0 0;
	padding: 0;
}
li {
	padding: 0.16em;
}
/* THIS IS THE MENU SECTION */
.menu-container {
	position: absolute;
	right: -1000px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--pink);
	z-index: 500;
	padding: 4em;
}
.menu-container.is-active {
	position: absolute;
	top: var(--fixed-padding-lg);
	bottom: var(--fixed-padding-lg);
	left: var(--fixed-padding-lg);
	right: var(--fixed-padding-lg);
	border: 2px solid var(--black);
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--pink);
	z-index: 300;
	padding: 4em;
}
.menu-container ul li {
	font-size: 3.4em;
}
.menu-container li:hover {
	text-decoration: line-through;
	font-style: italic;
	transform: translate(-20px);
	transition: 0.3s ease-in-out;
}
@media screen and (max-width: 1024px) {
	#hero-container h1 {
		font-size: 2.2em;
		width: 62%;
	}
	#about-section {
		height: auto;
		padding: 7em;
	}
}

@media screen and (max-width: 728px) {
	#about-section {
		height: auto;
		padding: 4em;
	}
}
